Building Model Backbone for efficientnet_b3 model
100%|██████████| 4156/4156 [12:40<00:00,  5.46it/s, Epoch=0, LR=0.0003, Train_Loss=19.8]
100%|██████████| 63/63 [00:05<00:00, 11.22it/s, Eval_Loss=15.4]
best model found for epoch 0
100%|██████████| 4156/4156 [12:31<00:00,  5.53it/s, Epoch=1, LR=0.000256, Train_Loss=15.6]
100%|██████████| 63/63 [00:05<00:00, 11.20it/s, Eval_Loss=15.5]
100%|██████████| 4156/4156 [12:39<00:00,  5.47it/s, Epoch=2, LR=0.00015, Train_Loss=15.3]
100%|██████████| 63/63 [00:05<00:00, 11.17it/s, Eval_Loss=14.9]
best model found for epoch 2
100%|██████████| 4156/4156 [12:24<00:00,  5.58it/s, Epoch=3, LR=4.48e-5, Train_Loss=14.8]
100%|██████████| 63/63 [00:05<00:00, 11.32it/s, Eval_Loss=14.6]
best model found for epoch 3
100%|██████████| 4156/4156 [12:38<00:00,  5.48it/s, Epoch=4, LR=0.0003, Train_Loss=15.6]
100%|██████████| 63/63 [00:05<00:00, 10.98it/s, Eval_Loss=14.9]
100%|██████████| 4156/4156 [12:48<00:00,  5.41it/s, Epoch=5, LR=0.000256, Train_Loss=15.3]
100%|██████████| 63/63 [00:05<00:00, 11.04it/s, Eval_Loss=14.2]
best model found for epoch 5
100%|██████████| 4156/4156 [12:52<00:00,  5.38it/s, Epoch=6, LR=0.00015, Train_Loss=15]
100%|██████████| 63/63 [00:05<00:00, 10.98it/s, Eval_Loss=14.7]
100%|██████████| 4156/4156 [13:11<00:00,  5.25it/s, Epoch=7, LR=4.48e-5, Train_Loss=14.7]
100%|██████████| 63/63 [00:05<00:00, 10.64it/s, Eval_Loss=14.9]
100%|██████████| 4156/4156 [13:21<00:00,  5.19it/s, Epoch=8, LR=0.0003, Train_Loss=15.5]
100%|██████████| 63/63 [00:05<00:00, 10.61it/s, Eval_Loss=14.9]
100%|██████████| 4156/4156 [13:18<00:00,  5.20it/s, Epoch=9, LR=0.000256, Train_Loss=15.2]
100%|██████████| 63/63 [00:05<00:00, 10.58it/s, Eval_Loss=15.2]
100%|██████████| 4156/4156 [13:00<00:00,  5.32it/s, Epoch=10, LR=0.00015, Train_Loss=14.9]
100%|██████████| 63/63 [00:05<00:00, 10.56it/s, Eval_Loss=15.2]
